---
# Functions and routines associated with Enasis Network Orchestrations.

# This file is part of Enasis Network software eco-system. Distribution
# is permitted, for more information consult the project license file.






- name: Template the service configuration file

  ansible.builtin.template:
    src: named.j2
    dest: /var/named/etc/named.conf

  become: true

  when:
    - ansible_facts.os_family == 'OpenBSD'

  notify: restart named

  tags: always
